# AI-Powered-Knowledge-Hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/knowledgehub/: KnowledgeHubApplication.java
src/main/java/com/knowledgehub/config/: SecurityInterceptor.java  VectorStoreInitializer.java  WebConfig.java
src/main/java/com/knowledgehub/controller/: AIController.java  DocumentController.java  UserConroller.java
src/main/java/com/knowledgehub/models/: Document.java  DocumentType.java  ManualDocument.java  PolicyDocument.java  ReportDocument.java  User.java  UserRole.java  VectorDocument.java
src/main/java/com/knowledgehub/models/DTO/: AskQuestionRequest.java  ChangeRoleRequest.java  ErrorResponse.java
src/main/java/com/knowledgehub/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/com/knowledgehub/services/: AIService.java  DocumentService.java  EmbeddingService.java  UserService.java  VectorStoreService.java
src/main/resources/: application.properties
