plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.knowledgehub'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    // Spring Web - for building RESTful web services
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Data JPA - for database access and JPA support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Validation - for bean validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok - reduces boilerplate code (getters, setters, constructors, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // H2 Database - in-memory database for development
    runtimeOnly 'com.h2database:h2'
    
    // Apache POI - for reading Word documents (.doc and .docx)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5' // For .doc file support (older format)
    
    // Jackson for JSON processing (for embedding API)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Spring AI - for AI/LLM integration with ChatClient
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M4'
    
    // OpenAI - for OpenAI API integration (alternative client)
    // implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
    // Spring Boot Test - for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

